location /api/v1 {
        location /api/v1/auth {
            proxy_pass http://auth;
        }

        location /api/v1/chat {
            proxy_pass http://chat;
        }

        location /api/v1/notification {
            proxy_pass http://notification;
        }

        location /api/v1/translate {
            proxy_pass http://translate;
        }

        return 404;
    }