include api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    listen 80;
    server_name gateway.major-project.orb.local;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/index.html /index.html;
    }

    
    include api_sockets.conf;
    include api_hc.conf;
    include api_docs.conf;
    include api_path.conf;

    error_page 404 = @404;
    proxy_intercept_errors on;
    include api_json_errors.conf;
    default_type application/json;
}