location /health {
        location /health/auth {
            proxy_pass http://auth/api/v1/auth/healthz;
        }

        location /health/chat {
            proxy_pass http://chat/api/v1/chat/healthz;
        }

        location /health/notification {
            proxy_pass http://notification/api/v1/notification/healthz;
        }

        location /health/translate {
            proxy_pass http://translate/api/v1/translate/healthz;
        }
    }