upstream auth {
    server auth-service.default.svc.cluster.local:8000;
}

upstream chat {
    server chat-service.default.svc.cluster.local:8000;
}

upstream notification {
    server notification-service.default.svc.cluster.local:8000;
}

upstream translate {
    server translation-service.default.svc.cluster.local:8000;
}