location /docs {
        location /docs/auth {
            proxy_pass http://auth/docs;
        }

        location /docs/notification {
            proxy_pass http://notification/docs;
        }

        location /docs/translate {
            proxy_pass http://translate/docs;
        }

        return 404;
    }